#############
#...........#
###D#D#B#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#B#C#
  #########

10 x 1000
9 x 1000
8 x 1000
6 x 1000

floor is 33 x 1000, plus 6 x 1000 moves to get in

7 x 100
6 x 100
5 x 100
9 x 100

floor is 27 x 100, plus 6 x 100 moves to get in

4 x 10
5 x 10
0 x 10
7 x 10

floor is 16 x 10, plus 4 (?) x 10 moves to get in (because a B is already there)

7
8
8
9

floor is 32, plus 6 to get in

total floor:
39000 + 3300 + 200 + 38 = 42538 too low

plus rearraging costs:

- never move Ds
- only move Cs out the way for Ds
- only move Bs out the way for Cs and Ds
- move As whenever

4 x 100
2 x 100
2 x 100
2 x 100
4 x 10
2 x 10
7
6
5
4
4
2

= 1088
