#############
#...........#
###D#D#B#A###
  #C#A#B#C#
  #########

#############
#A..........#
###D#D#B#.###
  #C#A#B#C#
  #########

9 x 1 = 9

#############
#AB.........#
###D#D#.#.###
  #C#A#B#C#
  #########

6 x 10 = 60

#############
#AB.B.......#
###D#D#.#.###
  #C#A#.#C#
  #########

5 x 10 = 50

#############
#AB.B.......#
###D#D#.#.###
  #C#A#C#.#
  #########

6 x 100 = 600

#############
#AB.B.......#
###D#.#.#.###
  #C#A#C#D#
  #########

7 x 1000 = 7000

#############
#AB.B.....A.#
###D#.#.#.###
  #C#.#C#D#
  #########

7 x 1 = 7

#############
#AB.......A.#
###D#.#.#.###
  #C#B#C#D#
  #########

3 x 10 = 30

#############
#AB.......A.#
###.#.#.#D###
  #C#B#C#D#
  #########

8 x 1000 = 8000

#############
#AB.......A.#
###.#.#C#D###
  #.#B#C#D#
  #########

7 x 100 = 700

#############
#A........A.#
###.#B#C#D###
  #.#B#C#D#
  #########

4 x 10 = 40

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

4 x 1 = 4

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

8 x 1 = 8
